# Blockchains

./: .gitignore  Estrutura.odt  README.md
applications/bigchaindb-api/: .gitignore  pom.xml
applications/bigchaindb-api/src/main/java/bigchaindb/api/: BigchaindbApiApplication.java
applications/bigchaindb-api/src/main/java/bigchaindb/api/client/: LoggerClient.java  SwarmClient.java
applications/bigchaindb-api/src/main/java/bigchaindb/api/config/: BigchaindbConfig.java  IpfsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
applications/bigchaindb-api/src/main/java/bigchaindb/api/controller/: BigchaindbController.java
applications/bigchaindb-api/src/main/java/bigchaindb/api/model/: AssetModel.java  LogRequestModel.java  RecordModel.java  VideoAssetModel.java
applications/bigchaindb-api/src/main/java/bigchaindb/api/projection/: AssetProjection.java
applications/bigchaindb-api/src/main/java/bigchaindb/api/repository/: VideoAssetRepository.java
applications/bigchaindb-api/src/main/java/bigchaindb/api/util/: KeyPairLoader.java  VideoAssetDeserializer.java
applications/bigchaindb-api/src/main/resources/: application.yaml
applications/bigchaindb-api/src/main/resources/keypair/: privateKey.key
applications/bigchaindb-ipfs-example/: pom.xml
applications/bigchaindb-ipfs-example/application/: .gitignore  pom.xml
applications/bigchaindb-ipfs-example/application/src/main/resources/: application.yml
applications/bigchaindb-ipfs-example/src/main/java/bigchaindb/ipfs/example/: MainApplication.java
applications/bigchaindb-ipfs-example/src/main/resources/: application.yml
applications/bigchaindb-ipfs-example/src/main/resources/keypair/: privateKey.key
applications/bigchaindb-swarm-example/: .gitignore  pom.xml
applications/bigchaindb-swarm-example/src/main/java/bigchaindb/swarm/example/: MainApplication.java
applications/bigchaindb-swarm-example/src/main/resources/: application.yml
applications/bigchaindb-swarm-example/src/main/resources/keypair/: privateKey.key
applications/fabric-api/: pom.xml
applications/fabric-api/src/main/java/fabric/api/: FabricApiApplication.java  FabricApplication.java
applications/fabric-api/src/main/java/fabric/api/config/: FabricConfig.java  IpfsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
applications/fabric-api/src/main/java/fabric/api/controller/: FabricController.java
applications/fabric-api/src/main/java/fabric/api/exception/: InvalidProposalResponseException.java
applications/fabric-api/src/main/java/fabric/api/model/: FabricUserModel.java  LogRequestModel.java  RecordModel.java  VideoAssetModel.java
applications/fabric-api/src/main/java/fabric/api/service/: ConsumeRecordModelService.java
applications/fabric-api/src/main/java/fabric/api/util/: DirectoryCleaner.java  FabricUserDeserializer.java  FabricUserSerializer.java
applications/fabric-api/src/main/resources/: application.yaml
applications/fabric-ipfs-example/: pom.xml
applications/fabric-ipfs-example/application/: pom.xml
applications/fabric-ipfs-example/application/user/org1/: admin.ser
applications/fabric-ipfs-example/src/main/resources/: application.yml
applications/fabric-ipfs-example/src/main/resources/user/org1/: admin.ser
applications/fabric-ipfs-example/src/main/resources/user/org1org1/: admin.ser
applications/fabric-ipfs-example/user/org1/: admin.ser
applications/fabric-swarm-example/: pom.xml
applications/fabric-swarm-example/src/main/java/fabric/swarm/example/: MainApplication.java
applications/fabric-swarm-example/src/main/resources/: application.yml
applications/fabric-swarm-example/src/main/resources/user/org1/: admin.ser
applications/ipfs-api/: pom.xml
applications/ipfs-api/src/main/java/ipfs/api/: IpfsApiApplication.java
applications/ipfs-api/src/main/java/ipfs/api/config/: IpfsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
applications/ipfs-api/src/main/java/ipfs/api/exception/: InvalidIpfsHashException.java
applications/ipfs-api/src/main/java/ipfs/api/model/: RecordModel.java
applications/ipfs-api/src/main/java/ipfs/api/util/: HashGenerator.java
applications/ipfs-api/src/main/resources/: application.yaml
applications/logger-api/: pom.xml
applications/logger-api/src/main/java/logger/api/: LoggerApiApplication.java
applications/logger-api/src/main/java/logger/api/config/: KafkaConsumerConfig.java
applications/logger-api/src/main/resources/: application.yaml
applications/logger-api/src/main/resources/database/: genesis-script.sql
applications/logger-api/src/main/resources/deploy/: deploy-heroku.sh
applications/logger-api/src/main/resources/docker/: docker-compose.yaml
applications/simple-setup/fabric/chaincode/java/: pom.xml
applications/simple-setup/fabric/chaincode/java/src/chaincode/: VideoAsset.java  VideoAssetChaincode.java  VideoAssetWrapper.java
applications/swarm-api/: pom.xml
applications/swarm-api/src/main/java/swarm/api/: SwarmApiApplication.java
applications/swarm-api/src/main/resources/: application.yaml
applications/video-api/: pom.xml
applications/video-api/src/main/java/video/api/: VideoApiApplication.java
applications/video-api/src/main/resources/: application.yaml
bigchaindb-ipfs-example/application/: pom.xml
bigchaindb/bigchaindb-driver-example/: pom.xml
fabric-ipfs-example/application/: .gitignore  pom.xml
fabric-ipfs-example/application/user/org1/: admin.ser
hyperledger-fabric/fabric-java-sdk/: pom.xml
hyperledger-fabric/fabric-java-sdk/users/org1/: admin.ser
hyperledger-fabric/java-fabric-client/: pom.xml
hyperledger-fabric/java-fabric-client/user/org1/: admin.ser
hyperledger-fabric/network-setup/chaincode/java/: build.gradle  pom.xml
hyperledger-fabric/network-setup/chaincode/java/src/chaincode/example/: Car.java  FabCar.java  SimpleChaincode.java
hyperledger-fabric/network-setup/chaincode/java/src/chaincode/fabcar/: Car.java
kafka/dzone-kafka-producer/: .gitignore  pom.xml
kafka/kafka-producer-consumer-example/: pom.xml
(+1002 files in other folders)
