<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>bigchaindb.api</groupId>
    <artifactId>bigchaindb-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>bigchaindb-api</name>

    <properties>
        <!-- Spring Kafka -->
        <spring-kafka.version>2.2.7.RELEASE</spring-kafka.version>

        <!-- BigchainDB -->
        <bigchaindb.version>1.2</bigchaindb.version>

        <!-- Lombok -->
        <lombok.version>1.18.8</lombok.version>
    </properties>

    <dependencies>
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring-kafka.version}</version>
        </dependency>

        <!-- BigchainDB -->
        <dependency>
            <groupId>com.bigchaindb</groupId>
            <artifactId>bigchaindb-driver</artifactId>
            <version>${bigchaindb.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
